<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Outlook_SaveAttachment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AttachmentFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxAttachmentSize" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">104857600</Value>
    </Setting>
    <Setting Name="MinAttachmentSize" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ExcludedExtensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">.exe,.bat,.dll,.html,.dat</Value>
    </Setting>
    <Setting Name="Active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>